# android-app-template

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/cvut/fit/steuejan/wanderscope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/: FirstFragment.kt  FirstFragmentVM.kt  MainActivity.kt  MainActivityVM.kt  SecondFragment.kt  SecondFragmentVM.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/account/api/: AccountApi.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/app/: WanderscopeApp.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/app/arch/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/app/arch/adapter/: DataBindingAdapter.kt  RecyclerBindingAdapter.kt  RecyclerItem.kt  WithRecycler.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/app/arch/mwwm/: MvvmActivity.kt  MvvmFragment.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/app/binding/: RecyclerBindings.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/app/common/: Flavor.kt  Result.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/app/di/: DI.kt  NetworkModule.kt  SerializerModule.kt  ViewModelModule.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/app/event/: AnySingleLiveEvent.kt  SingleLiveEvent.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/app/extension/: CoroutinesExtension.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/app/log/: Crashlytics.kt  Timber.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/app/nav/: BottomNavigationScreen.kt  NavigationEvent.kt  WithBottomNavigationBar.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/app/retrofit/: AuthInterceptor.kt  RetrofitUtil.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/app/retrofit/response/: ApiResult.kt  Error.kt  Status.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/app/serialization/: MoshiSerializer.kt  Serializer.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/app/session/: SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/app/toolbar/: WithToolbar.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/app/util/: AppUtil.kt  FlowUtil.kt  SingleLiveEvent.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/auth/api/: AuthApi.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/retrofit/: AuthInterceptor.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: drawer_bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cz/cvut/fit/steuejan/wanderscope/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
