plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

def gitVersionCode = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-list', 'HEAD', '--count'
        standardOutput = stdout
    }
    def count = stdout.toString().trim().toInteger()
    println "versionCode: $count"
    return stdout.toString().trim().toInteger()
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "cz.cvut.fit.steuejan.wanderscope"
        minSdk 26
        targetSdk 32
        versionCode gitVersionCode().toInteger()
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "env"
    productFlavors {
        staging {
            dimension "env"
            buildConfigField "String", "BASE_URL", '"https://wanderscope-staging.herokuapp.com/"'
        }

        production {
            dimension "env"
            buildConfigField "String", "BASE_URL", '"https://wanderscope.herokuapp.com/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

ext {
    koin_version = '3.2.0-beta-1'
    timber_version = '5.0.1'
    firebase_version = '29.3.1'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Koin
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"

    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    //Firebase
    implementation platform("com.google.firebase:firebase-bom:$firebase_version")
    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}