<?xml version="1.0" encoding="utf-8"?>
<menu>
    <!--    <item-->
    <!--            android:id="@+id/inGameFragment"-->
    <!--            android:icon="@drawable/ic_baseline_people_alt_24"-->
    <!--            android:title="@string/inGame" />-->

    <!--    <item-->
    <!--            android:id="@+id/gameSettingsFragment"-->
    <!--            android:icon="@drawable/ic_baseline_settings_24"-->
    <!--            android:title="@string/gameSettings" />-->
</menu>